if [ -z "$1" ]; then 
	echo "Expected argument ./runPerfTest outputfile.txt"; 
	exit 1; 
fi

#Get root
sudo echo "Starting. Make sure to disable scaling first with. sudo cpufreq-set -c 3 --min 2200MHz --max 2200MHz"

function runSandboxedBenchmark() {
	echo -e "Nacl\n" >> "$1"
	sleep 5
	sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
	sudo perf stat -d -d -d --cpu=3 -o benchmark_perf.txt taskset -c 3 ./example_dynamic_nacl ./test.jpeg ./test_out.jpeg ./nacl_build/.libs/libjpeg.so /home/shr/Code/nacl2/native_client/toolchain/linux_x86/nacl_x86_glibc/x86_64-nacl/lib32/ /home/shr/Code/nacl2/native_client/scons-out/nacl-x86-32-glibc/staging/dyn_ldr_sandbox_init.nexe >> "$1"
	echo -e "\n" >> "$1"
	cat benchmark_perf.txt >> "$1"
	rm -f benchmark_perf.txt
}

function runUnsandboxedBenchmark(){
	echo -e "\nNon Nacl\n" >> "$1"
	sleep 5
	sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
	sudo perf stat -d -d -d --cpu=3 -o benchmark_perf.txt taskset -c 3 ./example_dynamic_non_nacl ./test.jpeg ./test_out.jpeg ./non_nacl_build/.libs/libjpeg.so >> "$1"
	echo -e "\n" >> "$1"
	cat benchmark_perf.txt >> "$1"
	rm -f benchmark_perf.txt
}

function runSandboxedFatBenchmark() {
	echo -e "Nacl-Fat\n" >> "$1"
	sleep 5
	sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
	sudo perf stat -d -d -d --cpu=3 -o benchmark_perf.txt taskset -c 3 ./example_dynamic_nacl_fat_client ./test.jpeg ./test_out.jpeg ./nacl_build/.libs/libjpeg.so ./lib_example_dynamic_non_nacl.so /home/shr/Code/nacl2/native_client/toolchain/linux_x86/nacl_x86_glibc/x86_64-nacl/lib32/ /home/shr/Code/nacl2/native_client/scons-out/nacl-x86-32-glibc/staging/dyn_ldr_sandbox_init.nexe >> "$1"
	echo -e "\n" >> "$1"
	cat benchmark_perf.txt >> "$1"
	rm -f benchmark_perf.txt
}

for i in 1 2; do
	runSandboxedBenchmark "$1"
	sleep 5
	runUnsandboxedBenchmark "$1"
	sleep 5
	runSandboxedFatBenchmark "$1"
	sleep 5
done


echo "Output results to $1"
cat "$1" | grep -E "Nacl|invocations"